INSERT INTO HEADER_DCT VALUES
('HM','79193273','MANUAL','PAL',,,2020047,0000,2020047,0000,,'ADDRPL','ADDRPL FROM GO',,,,,,,,,);

CREATE VIEW OBJ_CHG AS SELECT F01,F1000,F1001,F253 FROM OBJ_DCT;

INSERT INTO OBJ_CHG VALUES
('0000000009902','PAL',1,'2020047')
('0000000008888','PAL',1,'2020047')
('0000000009999','PAL',1,'2020047');


INSERT INTO HEADER_DCT VALUES
('HM','79151072','MANUAL','PAL',,,2020047,0000,2020047,0000,,'ADDRPL','ADDRPL FROM GO',,,,,,,,,);

CREATE VIEW OBJ_CHG AS SELECT F01,F1000,F1001,F17,F253 FROM OBJ_DCT;

INSERT INTO OBJ_CHG VALUES
('0000000009087','PAL',1,1,'2020047');


INSERT INTO HEADER_DCT VALUES
('HM','79329476','MANUAL','PAL',,,2020047,0000,2020047,0000,,'ADDRPL','ADDRPL FROM GO',,,,,,,,,);

CREATE VIEW PRICE_CHG AS SELECT F01,F1000,F1001,F1007,F253 FROM PRICE_DCT;

INSERT INTO PRICE_CHG VALUES
('0000000009087','PAL',1,'31.50','2020047');


