INSERT INTO HEADER_DCT VALUES
('HM','05411875','MANUAL','PAL',,,2019266,0000,2019266,0000,,'ADDRPL','ADDRPL FROM GO',,,,,,,,,);

CREATE VIEW dss_LOAD AS SELECT F2727,F2728,F2729,F2730,F2731,F2732,F253,F2733 FROM dss_DCT;

INSERT INTO dss_LOAD VALUES
(45,'NCBP','A_NCBP_LAB_LANE','OFFICE','Setting.ini','2021001 16:24:30','@DJSF @FMT(T6F,@NOW)','568243DD')
(45,'NCBP','A_NCBP_LAB_LANE','OFFICE','NCBP_PLU_ENTER.sqi','2021001 15:54:24','@DJSF @FMT(T6F,@NOW)','2A577C59')
(45,'NCBP','A_NCBP_LAB_LANE','SSM','TRS_CLT_Pos.ssm','2021001 15:54:24','@DJSF @FMT(T6F,@NOW)','BA144D2D')
(45,'NCBP','A_NCBP_LAB_LANE','LANE','INSTALL.SQL','2021001 15:54:24','@DJSF @FMT(T6F,@NOW)','62A3AA7C');


