INSERT INTO HEADER_DCT VALUES
('HC','00001345','001901','PAL',,,2019027,0000,2019027,0000,,'LOAD','CREATE DCT',,,,,,,,,,,,,,,,,);

CREATE TABLE CLK_DCT(F1185 INTEGER,F1001 INTEGER,F1126 INTEGER,F1571 CHAR(60),F27 CHAR(14),F170 INTEGER,F253 DATE(7),F902 CHAR(8),F940 INTEGER,F941 INTEGER,F1000 CHAR(5),F1056 CHAR(4),F1127 CHAR(30),F1141 CHAR(200),F1142 INTEGER,F1143 CHAR(30),F1144 CHAR(30),F1145 DATE(7),F1146 CHAR(10),F1148 CHAR(14),F1176 CHAR(3),F1264 DATE(7),F1552 CHAR(4),F1553 DATE(7),F1554 DATE(7),F1555 DATE(7),F1556 INTEGER,F1557 CHAR(40),F1558 CHAR(40),F1559 CHAR(40),F1560 CHAR(20),F1561 CHAR(20),F1562 CHAR(15),F1563 CHAR(20),F1564 CHAR(20),F1565 CHAR(20),F1566 NUMBER(10,0),F1567 INTEGER,F1568 INTEGER,F1569 INTEGER,F1570 NUMBER(10,0),F1585 CHAR(20),F1586 CHAR(4),F1587 CHAR(20),F1588 CHAR(4),F1589 CHAR(15),F1590 CHAR(200),F1964 CHAR(4),F2587 DATE(7),F2597 CHAR(20),F2692 CHAR(1),F2806 CHAR(40),F2827 CHAR(10),F2828 NUMBER(8,4),F2829 NUMBER(8,4),F2830 NUMBER(8,4),F2831 NUMBER(8,4),F2832 CHAR(20),F2833 INTEGER,F2844 CHAR(200));

INSERT INTO HEADER_DCT VALUES
('HM','00001345','001901','PAL',,,2019027,0000,2019027,0000,,'ADDRPL','ADDRPL CHANGED OPERATORS',,,,,,,,,,,,,,,,,);

CREATE VIEW CLK_CHG AS SELECT F1185,F1001,F1126,F1571,F27,F170,F253,F902,F940,F941,F1000,F1056,F1127,F1141,F1142,F1143,F1144,F1145,F1146,F1148,F1176,F1264,F1552,F1553,F1554,F1555,F1556,F1557,F1558,F1559,F1560,F1561,F1562,F1563,F1564,F1565,F1566,F1567,F1568,F1569,F1570,F1585,F1586,F1587,F1588,F1589,F1590,F1964,F2587,F2597,F2692,F2806,F2827,F2828,F2829,F2830,F2831,F2832,F2833,F2844 FROM CLK_DCT;

INSERT INTO CLK_CHG VALUES
(40,1,40,,,,'2019027 12:25:29','MANUAL',,,'PAL',,'Some Person',,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,),
(41,1,41,,,,'2019027 12:25:29','MANUAL',,,'PAL',,'Some Person',,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,),
(42,1,42,,,,'2019027 12:25:29','MANUAL',,,'PAL',,'Some Person',,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,),
(43,1,43,,,,'2019027 12:25:29','MANUAL',,,'PAL',,'Some Person',,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);



@EXEC(SQL=PCC_ACTIVATE_CLK);

@EXEC(SQL=DEPLOY_CHG);
