INSERT INTO HEADER_DCT VALUES
('HC','00168408','999901','CRM',,,2019276,0955,2019276,0955,2020001,'LOAD ','CREATE DCT',,,,1,0,'1/1.0','V3.5.0.6',,);

CREATE TABLE CLL_DCT(F1577 CHAR(32),F1578 CHAR(6),F902 CHAR(8),F1000 CHAR(5),F1001 INTEGER,F1148 CHAR(14),F253 DATE(7),F1759 INTEGER,F1898 FLAG(1),F1964 CHAR(4),F2966 CHAR(12),F2967 CHAR(40));

INSERT INTO HEADER_DCT VALUES
('HM','00168408','999901','CRM',,,2019276,0955,2019276,0955,2020001,'ADDRPL','',,,,1,0,'1/1.0','V3.5.0.6','F1577+F1578',);

CREATE VIEW CLL_RSP AS SELECT F1577,F1578,F902,F1000,F1001,F1148,F253,F1759,F1898,F1964,F2966,F2967 FROM CLL_DCT;

INSERT INTO CLL_RSP VALUES
('40001982763','PS','00061439','CRM',1,'177825','2019276 09:38:59',,,'999',,);

